{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "#infra/*": ["./src/infra/*"],
      "#api/*": ["./src/api/*"],
      "#errors/*": ["./src/errors/*"]
    }
  },
  "exclude": ["node_modules"]
}
